# DayGame

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DayGame.iss  DayGame.sln  LICENSE.txt  README.md  release.cmd
DayGame/: Item.cs  (+5 more)
Source/: Armor.cs  BossStats.cs  CONTRIBUTION.md  Character.cs  CharacterLabel.Designer.cs  CharacterLabel.cs  CharacterLabel.resx  ConsumableItems.cs  CreateCharacterMenu.Designer.cs  CreateCharacterMenu.cs  CreateCharacterMenu.resx  CreateTaskMenu.Designer.cs  CreateTaskMenu.cs  DayGame.csproj  DayGame.csproj.DotSettings  EquipUnequipGUI.Designer.cs  EquipUnequipGUI.cs  Form1.Designer.cs  Form1.cs  HelpGUI.Designer.cs  HelpGUI.cs  HelpGUI.resx  NavigationMenu.Designer.cs  NavigationMenu.cs  NavigationMenu.resx  Potion.cs  PrepareForBoss.Designer.cs  PrepareForBoss.cs  Program.cs  QuestLog.Designer.cs  QuestLog.resx  README.md  SaveFile.cs  StartUpMenu.Designer.cs  StartUpMenu.cs  TaskDifficulty.cs  ToDoTaskLabel.Designer.cs  ToDoTaskLabel.cs  Utilities.cs  Weapon.cs  (+2 more)
Source/Boss/: Boss.cs  BossBattle.cs  BossBattleFrame.Designer.cs  BossBattleFrame.cs  BossBattleFrame.resx  BossStats.cs  PrepareForBoss.Designer.cs  PrepareForBoss.cs  WaitingForBossBattle.Designer.cs  WaitingForBossBattle.cs
Source/BossBattle/: BossBattle.cs  BossBattleFrame.Designer.cs
Source/Character/: Character.cs
Source/Help/: HelpGUI.Designer.cs  HelpGUI.cs
Source/Inventory/: EquipUnequipGUI.Designer.cs  EquipUnequipGUI.cs  Inventory.cs  InventoryGUI.Designer.cs  InventoryGUI.cs  inventoryGUI.Designer.cs  inventoryGUI.cs
Source/Inventory/EquipUnequip/: EquipUnequipGUI.Designer.cs  EquipUnequipGUI.cs
Source/Item/: Item.cs
Source/Item/Consumable/: ConsumableItem.cs  ConsumableItems.cs  Potion.cs  Spell.cs
Source/Items/: items.json
Source/MenuAndProfile/: NavigationMenu.Designer.cs  NavigationMenu.cs  NavigationMenu.resx
Source/Persistence/: ItemRegistry.cs  SaveFile.cs
Source/Properties/: Resources.Designer.cs  Resources.resx
Source/QuestLog/: CreateTaskMenu.Designer.cs  CreateTaskMenu.cs  QuestLog.Designer.cs  QuestLog.cs  QuestLog.resx  TaskDifficulty.cs
Source/Shop/: BuyItem.Designer.cs  BuyItem.cs  BuyItem.resx  ShopGUI.Designer.cs  ShopGUI.cs
Source/StartUp/: CharacterLabel.Designer.cs  CharacterLabel.cs  CharacterLabel.resx  CreateCharacterMenu.Designer.cs  CreateCharacterMenu.cs  CreateCharacterMenu.resx  StartUpMenu.Designer.cs  StartUpMenu.cs  StartUpMenu.resx
Source/TaskLabels/: DailyTaskLabel.Designer.cs  DailyTaskLabel.cs  HabitTaskLabel.Designer.cs  HabitTaskLabel.cs  ToDoTaskLabel.Designer.cs  ToDoTaskLabel.cs
Source/Tasks/: Daily.cs  ToDo.cs
(+80 files in other folders)
