<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <IsPackable>false</IsPackable>
    <ApplicationIcon>../icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Items/**" CopyToOutputDirectory="PreserveNewest" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.*" />
  </ItemGroup>
</Project>
